.gridContainer {
  display: grid;
  padding: 3.75%; /*10px*/
  grid-template-columns: 100%;
  column-gap: 0;
  row-gap: 20px;
}

.cardContainer {
  background: #262626;
  color: #b3b3b3;
  transition: "background 0.5s ease-in-out";
  padding-bottom: 144px;
  border-radius: 8px;
}

@media only screen and (min-width: 640px) {
  .gridContainer {
    grid-template-columns: 47.5% 47.5%;
    column-gap: 5%;
    row-gap: 40px;
    padding: 20px;
  }
}

@media only screen and (min-width: 981px) {
  .gridContainer {
    grid-template-columns: 32% 30% 30%;
    column-gap: 2%;
    row-gap: 50px;
    padding: 10px;
  }
}

.footerContainer {
  margin: auto;
  margin-top: 5rem;
  display: flex;
  flex: 1;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  width: 80%;
}

@media screen and (max-width: 800px) {
  .footerContainer {
    margin-top: 3rem;
  }
}