.app {
  padding: 2rem 15vw;
}

.container {
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  text-align: center;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.subheading {
  margin-top: -10px;
  text-overflow: clip;
  overflow: hidden;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}

.image_off,
#home:hover .image_on {
  display: none;
}
.image_on,
#home:hover .image_off {
  display: block;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 8vw;
    line-height: 9vw;
    margin-top: 5rem;
  }
  .subheading {
    font-size: 4vw;
    line-height: 6vw;
    padding-top: 1.5rem;
  }
  /* img {
    width: 80vw;
  } */
}

.footerContainer {
  margin-top: 5rem;

  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footerImg {
  margin: 0 1rem;
}

@media screen and (max-width: 800px) {
  .footerImg {
    width: 25px;
    margin: 0 2vw;
  }

  .footerContainer {
    margin-top: 3rem;
  }

  .pFooter {
    font-size: 11px;
  }
}

.aboutText {
  align-items: center;
  margin-top: 2rem;
  font-size: 16px;
  font-weight: 400;
}

.aboutContainer {
  display: flex;
  align-items: center;
}

.abouta {
  text-decoration: none;
  font-weight: 700;
}

.profile {
  width: 30vw;
}

@media screen and (max-width: 800px) {
  .aboutContainer {
    flex-direction: column;
  }

  .abouth2 {
    font-size: 25px;
    line-height: 25px;
  }

  .aboutp,
  .aboutli {
    font-size: 11px;
    line-height: 15px;
  }

  .aboutBio {
    padding-right: 0;
  }

  .profile {
    width: 40vw;
    margin-top: 1rem;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.navLink {
  text-decoration: underline;
  font-size: 1px;
}

.photo {
  margin:auto;
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 5px solid black
}